COMPOSE_PROJECT_NAME="mermaid"

SCYLLA_VERSION=3.1.0

MINIO_VERSION=RELEASE.2020-01-16T22-40-29Z
MINIO_MC_VERSION=RELEASE.2020-01-13T22-49-03Z

MINIO_ENDPOINT=http://192.168.100.99:9000
MINIO_DATA_DIR=./minio/data
MINIO_USER=1000:1000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_USER_ACCESS_KEY=miniouser
MINIO_USER_SECRET_KEY=minio1234
MINIO_REGION=us-east-1